<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <style>
      body, html {
        background: white;
      }
      .btn {
        display: flex;
        align-items: center;
        padding: 3px 15px 0 15px;
        height: 40px;
        border: none;
        border-radius: 5px;
        font-weight: bold;
        background: rgb(211, 98, 168);
        color: white;
        white-space: nowrap;
        cursor: pointer;
        outline: none;
        /* transition: box-shadow 0.15s; */
        transition: all 0.30s;
        box-shadow: 0 0 0 0 
      }
      .btn:hover {
        background: rgb(187, 79, 146);
      }
      .btn:active {
        box-shadow: 0 0 0 3px rgb(243, 157, 239);
      }
      .popup-container {
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div class="popup-container">
      <button id="toggleBtn" class="btn">开启画中画</button>
      <script type="text/javascript" src="js/popup.js"></script>
    </div>
  </body>
</html>